{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "collision.tsx",
    "expandedProjectPaths": [
        "assets",
        ".",
        "assets/Tiled"
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/ruben/OneDrive/Escritorio/Portfolio/portfolio-game/Interiors_free_32x32.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ruben/OneDrive/Escritorio/Portfolio/portfolio-game/Room_Builder_free_32x32.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ruben/OneDrive/Escritorio/Portfolio/portfolio-game/Tileset_32x32_3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/ruben/OneDrive/Escritorio/Portfolio/portfolio-game/collision.tsx": {
            "scaleInDock": 1
        },
        "Interiors_free_32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Room_Builder_free_32x32.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tileset_32x32_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Tiled/Pellet Town.tmx": {
            "scale": 0.887797619047619,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 420.1407978545089,
                "y": 240.48273550117332
            }
        },
        "assets/Tiled/collisionTileset.tsx": {
            "scaleInDock": 1
        },
        "assets/Tiled/habitacion.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 161.3333333333333,
                "y": 369.66666666666663
            }
        },
        "assets/Tiled/pokemonStyleGameTileset.tsx": {
            "scaleInDock": 1
        },
        "assets/habitacion.json": {
            "scale": 0.22265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -655.719298245614,
                "y": 1152
            }
        },
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/ruben/OneDrive/Escritorio/Portfolio/portfolio-game/Tiled/assets/Tiled",
    "last.externalTilesetPath": "C:/Users/ruben/OneDrive/Escritorio/Portfolio/portfolio-game/Tiled",
    "last.imagePath": "C:/Users/ruben/OneDrive/Escritorio/Portfolio/portfolio-game/Tiled/assets",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "assets/habitacion.json",
        "collision.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "assets/habitacion.json",
        "collision.tsx",
        "Tileset_32x32_3.tsx",
        "Room_Builder_free_32x32.tsx",
        "Interiors_free_32x32.tsx",
        "assets/Tiled/habitacion.tmx",
        "assets/Tiled/Pellet Town.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
